1,90,216,79,"48 CHEVY FLEETMASTER COUPE","THE ORIGINAL 90-HP ENGINE MAY NEED A VALVE JOB","DOESN'T SMOKE MUCH - VERY LITTLE RUST IS VISIBLE",3050,2.3,5,3,0,2.94,1.68,1,4.11,"CHEV",5,48,""
2,110,230,99,"49 DODGE COUPE","THE ORIGINAL ENGINE AND 'FLUID DRIVE' HAVE BEEN REPLACED BY A LATER ENGINE AND  A STANDARD 3-SPEED TRANSMISSION","BODY HAS NORMAL RUST AND DINGS",3065,2.3,5,3,0,2.67,1.53,1,3.9,"MOPAR",5,49,""
3,144,320,99,"47 BUICK ROADMASTER SEDANETTE","","ENGINE DOESN'T SMOKE MUCH BUT BODY SHOWS A LOT OF RUST",3795,2.23,5.5,3,0,2.39,1.41,1,3.9,"BUICK",4,47,""
4,85,221,99,"40 FORD DELUXE COUPE","THE FLATHEAD V8 SEEMS TO RUN GOOD","VERY MINOR RUST - PAINT A LITTLE FADED",2791,2.3,5,3,0,3.11,1.76,1,3.78,"FF",6,40,""
5,105,257,149,"49 OLDS SEDAN","THE ORIGINAL 105-HP 6-CYL SEEMS TO RUN GOOD","PAINT IS SOMEWHAT FADED AND BODY SHOWS A LITTLE RUST",3290,2.23,5.4,3,0,2.65,1.51,1,3.93,"OLDS",4,49,""
6,125,282,89,"47 PACKARD CLIPPER 2-DR","THE ORIGINAL 125-HP STRAIGHT 8 SMOKES A LITTLE","BODY SHOWS SOME RUST AND HAS A MAJOR DENT IN THE SIDE",3625,2.23,5.1,3,0,2.46,1.35,1,3.9,"PKRD",4,47,""
7,82,172,99,"48 NASH '600' BUSINESS COUPE","ORIGINAL 82-HP ENGINE STILL SEEMS TO RUN ALRIGHT","HAS OVERDRIVE - INTERIOR AND PAINT ARE DECENT",2635,2.23,5,3,0,3,1.6,1,4.56,"NASH",5,48,""
8,100,239,99,"47 FORD COUPE-SEDAN","THE ORIGINAL 100 HP V8 RUNS ROUGH","ENGINE WILL PROBABLY NEED AN OVERHAUL SOON",3133,2.3,5,3,0,2.82,1.6,1,4.11,"FF",5,47,""
9,128,254,99,"47 HUDSON COMMODORE 8 COUPE","THE ORIGINAL STRAIGHT 8 STILL RUNS OK","BODY HAS SOME RUST - INTERIOR IS POOR",3260,2.23,5,3,0,2.7,1.6,1,4.11,"HUD",5,47,""
10,114,250,99,"46 CHRYSLER ROYAL 3-PASS COUPE","THIS IS A REAL COUPE BODY WITH ELONGATED TRUNK","THIS CAR SEEMS TO BE IN VERY GOOD CONDITION",3373,2.23,5.1,3,0,2.67,1.53,1,3.9,"MOPAR",6,47,""
11,87,222,59,"40 PONTIAC 6-CYL COUPE","ORIGINAL ENGINE STILL RUNS OK","SOME RUST - PAINT FAIR - SMOKES BUT HOLDS OIL PRESSURE",3045,2.3,5,3,0,2.94,1.66,1,4.55,"PONT",5,40,""
