1,103,248,139,"49 PONTIAC CHIEFTAIN BUSINESS COUPE","THIS IS A RARE 8-CYLINDER MODEL","IT SHOWS WEAR BUT STILL RUNS OK",3355,2.3,5,3,0,2.94,1.66,1,4.11,"PONT",5,50,""
2,110,255,149,"49 MERCURY COUPE","RUNS GOOD AND REASONABLY SOLID","GOOD 'CRUISER' MATERIAL",3321,2.23,5,3,0,2.82,1.6,1,3.91,"FF",5,49,""
3,135,288,149,"48 PACKARD 2-DR SEDAN","THE ORIGINAL 130 HP STRAIGHT 8 STILL SOUNDS GOOD","THERE IS A HOLE IN THE FLOOR BUT NO RUST SHOWING ON THE OUTSIDE",3755,2.3,5.1,3,0,2.46,1.35,1,4.11,"PKRD",4,48,""
4,127,262,129,"48 HUDSON SUPER","THE ORIGINAL 128 HP 6-CYL SMOKES QUITE A BIT","OIL PRESSURE IS GOOD - PROBABLY NEEDS RINGS - SHOWS SOME RUST",3550,2.23,5,3,0,2.75,1.55,1,4.56,"HUD",4,48,""
5,80,169,99,"46 STUDEBAKER CHAMPION","THE ORIGINAL 80 HP ENGINE STILL RUNS OK","SHOWS SOME RUST AND PAINT IS FADED",2491,2.3,4.9,3,0,3,1.7,1,4.11,"STUD",4,46,""
6,135,323,150,"40 CHRYSLER 3-PASSENGER COUPE","REFURBISHED WITH JUNK YARD PARTS INCLUDING EARLY 30'S 4-SPEED","THE LONG STROKE STRAIGHT 8 WAS NOT BUILT FOR RACING",3565,2.23,5.5,4,3.23,2.03,1.25,1,4.1,"MOPAR",5,40,""
7,103,230,135,"46 PLYMOUTH COUPE","HAS DODGE 6 NOW AND GOOD STREET TORQUE","LOOKS GOOD IN AND OUT BUT ITS A CRUISER NOT A RACER",2982,2.3,4.8,3,0,2.76,1.58,1,4.11,"MOPAR",5,46,""
8,103,228,99,"46 CHEVY COUPE","THIS CAR HAS BEEN CONVERTED TO A GMC TRUCK ENGINE","THE GMC 6 INCREASED DISPLACEMENT AND GAVE FULL PRESSURE LUBRICATION",3130,2.3,5,3,0,2.94,1.68,1,4.11,"GMC",6,46,""
9,100,239,125,"49 FORD COUPE","5-PASSENGER COUPE IN BASE V8 SERIES","LIMITED RUST - RADIO AND HEAT",2965,2.23,4.8,3,0,2.82,1.6,1,3.73,"FF",5,49,""
10,74,207,69,"35 CHEVY STANDARD COUPE","THIS APPEARS TO BE A REASONABLY WELL PRESERVED 'BARE BONES' ORIGINAL","THERE MAY HAVE BEEN SOME CHANGES OVER THE YEARS BUT YOU CAN'T FIND THEM",2628,2.3,5,3,0,2.94,1.68,1,3.81,"CHEV",8,35,""
