1,112,232,200,53 HUDSON WASP 4-DR,WAS YOUR AUNT AND UNCLE'S SECOND CAR,THEY ARE BUYING A NEW EDSEL AND WILL LET YOU HAVE IT FOR THE TRADE-IN ALLOWANCE,3380,2.23,5.6,3,0,2.6,1.45,1,4.1,HUD,3,53, 
2,103,230,200,53 DODGE MEADOWBROOK 2-DR,AN UNCLE BOUGHT THIS CAR NEW,IT HAS ALMOST 90,000 MILES BUT HAS BEEN WELL TAKEN CARE OF,3085,2.23,5.3,3,0,2.67,1.53,1,3.73,MOPAR,4,53, 
3,160,303,200,52 OLDS '98' 4-DR,FREINDS OF YOUR FAMILY WILL TRADE THIS CAR IF THEY CAN'T SELL IT,THEY HAVE OWNED IT FOR SEVERAL YEARS; IT REGISTERS 68,000 MILES,3764,2.23,5.4,3,0,2.65,1.51,1,3.9,OLDS,3,52, 
4,92,216,75,51 CHEVY 2-DOOR,YOUR COUSIN HAS OWNED THIS CAR FOR THE LAST SEVERAL YEARS,IT'S A 'FLEETLINE DELUXE' (FASTBACK) AND REGISTERS 77,000 MILES,3145,2.23,4.8,3,0,2.94,1.68,1,4.11,CHEV,4,51, 
5,101,215,125,52 FORD BUSINESS COUPE,A FAMILY UP THE STREET BOUGHT AS A SECOND CAR TWO YEARS AGO,NOW THEY ARE BUYING A NEW STATION WAGON; THE OVERDRIVE STILL WORKS,2984,2.23,5.5,3,0,2.82,1.6,1,4.1,FORD,5,52, 
6,110,255,50,50 MERCURY 'WOODY' 2-DR WAGON,THIS CAR HAS BEEN USED ON A FRIEND'S FARM FOR THE LAST SEVERAL YEARS,IT ISN'T CLEAN AND THE WOOD NEEDS WORK BUT IT RUNS GOOD,3755,2.23,5,3,0,2.82,1.6,1,4.1,FF,7,50, 
7,152,336,100,50 LINCOLN COUPE,THIS CAR BELONGS TO YOUR SISTER'S BOY FRIEND,HE JUST BOUGHT A '55 FORD AND NEEDS TO SELL THIS - HE'S HAD IT TWO YEARS,4090,2.23,5,3,0,2.82,1.6,1,3.9,LINC,5,50, 
8,120,263,65,51 BUICK 'SUPER' HARDTOP,BOUGHT NEW BY AN OLDER RELATIVE - 42,000 MILES, NOT DRIVEN LATELY,WILL BE AUCTIONED AS PART OF THE ESTATE OR YOU CAN BUY IT FOR REPAIR COST,3765,2.23,5.5,3,0,2.39,1.41,1,3.9,BUICK,7,51, 
9,82,172,75,51 NASH RAMBLER STATION WAGON,A 'FRIEND OF A FRIEND' IS SELLING THIS CAR,IT REGISTERS ONLY 60,000 MILES BUT YOU DON'T KNOW THE HISTORY,2515,2.23,5,3,0,3,1.6,1,4.11,NASH,4,51, 
10,125,255,200,53 MERCURY 'CUSTOM' 4-DOOR,A FRIEND OF YOUR FATHER IS SELLING THIS CAR,HE IS BUYING A NEW FORD AND WILL TRADE IT IN IF YOU DON'T BUY IT,3450,2.23,5,3,0,2.82,1.6,1,3.9,FF,3,53, 
11,162,265,400,55 CHEVY BELAIR 4-DR,AN AUNT BOUGHT THIS NEW - NOW HAS OVER 100,000 MILES,POWERGLIDE IS WEAK BUT THE ENGINE IS STRONG AND IT STILL LOOKS GOOD,3350,2.23,5.2,2,0,2.94,1.68,1,3.55,CHEV,3,55, 
12,115,235,350,54 CHEVY BELAIR HDTP,THIS CAR BELONGS TO A FRIEND'S OLDER BROTHER,LOOKS AND RUNS GOOD,3300,2.23,4.8,3,0,2.94,1.68,1,3.73,CHEV,7,54, 
13,130,239,450,54 FORD VICTORIA HDTP,A WELL EQUIPPED CAR WITH AUTOMATIC AND POWER ACCESSORIES,ENGINE RUNS GOOD, TRANSMISSION LEAKS A LITTLE, EVEN HAS POWER WINDOWS,3485,2.23,5.5,2,0,2.82,1.95,1,3.31,FORD,7,54, 
