11,97,217,199,"50 PLYMOUTH COUPE","ORIGINAL ENGINE SMOKES ONLY A LITTLE, HOLDS GOOD OIL PRESSURE","PAINT IS SLIGHTLY FADED & HAS SOME LOWER BODY RUST",3116,2.3,4.8,3,0,2.76,1.58,1,4.11,"MOPAR",5,50,""
12,0,239,39,"49 FORD V8 CONVT","TOP SHOWING SIGNS OF WEAR BUT CAR IS SOLID AND LOOKS DESCENT","HAS BLOWN ENGINE - OWNER WOULD LIKE TO GET MORE THAN SCRAP VALUE FOR BODY",3274,2.23,5.2,3,0,2.82,1.6,1,3.73,"FF",6,49,""
13,100,239,249,"50 FORD CLUB COUPE","HAS V8 ENGINE, RADIO AND HEATER","SEEMS TO BE IN GOOD SHAPE - LOOKS NICE",3003,2.23,5.2,3,0,2.82,1.6,1,3.73,"FF",5,50,""
14,80,239,149,"49 FORD CLUB COUPE","THIS CAR HAS A REPUTATION FOR SPEED BUT THE ENGINE IS DETERIORATING RAPIDLY","BODY IS REASONABLE; HAS STATION WAGON O/D REAR END",2965,2.23,5.2,3,0,2.82,1.6,1,4.27,"FF",5,49,""
15,115,235,199,"49 CHEVY CONVERTIBLE","EXTERIOR & PAINT ARE GOOD, INTERIOR FAIR.  TOP IS WORN","ORIGINAL 6 HAS BEEN REPLACED BY '53 POWERGLIDE ENGINE",3355,2.23,4.8,3,0,2.94,1.68,1,4.11,"CHEV",6,53,""
16,103,248,199,"49 PONTIAC CHIEFTAIN 2-DR","CHIEFTAIN WAS THE 'NOTCHBACK' STYLE BODY","MILEAGE IS 90,000 - PROBABLY AT LEAST 40,000 SHORT",3430,2.3,5,3,0,2.94,1.66,1,4.1,"PONT",5,51,""
17,90,216,129,"49 CHEVY FLEETLINE 2-DR","A DECENT FASTBACK-STYLE SEDAN","SEEMS OK BUT NOTHING SPECIAL",3060,2.23,4.8,3,0,2.94,1.68,1,4.11,"CHEV",4,49,""
18,105,257,199,"49 OLDS '76' 2-DOOR","SHARED FASTBACK BODY STYLE WITH 88 BUT MUCH LESS POWER THAN THE V8","HAS SEEN BETTER DAYS BUT NO OBVIOUS MAJOR PROBLEMS",3290,2.23,5.4,3,0,2.65,1.51,1,3.9,"OLDS",4,49,""
19,87,222,59,"40 PONTIAC 6-CYL COUPE","ORIGINAL ENGINE STILL RUNS OK","SOME RUST - PAINT FAIR - SMOKES BUT HOLDS OIL PRESSURE",3045,2.3,5,3,0,2.94,1.66,1,4.55,"PONT",5,40,""
20,90,248,39,"41 BUICK SPECIAL 2-DR","ENGINE RUNS SMOOTH BUT SEEMS DOWN ON COMPRESSION","HAS A COUPLE DENTS - NOT MUCH RUST - REASONABLY GOOD INTERIOR",3590,2.15,5.1,3,0,2.39,1.41,1,3.9,"BUICK",4,41,""
