1,75,248,45,"42 PONTIAC SEDAN","THE STRAIGHT-8 WAS ORIGINALLY 103 HP - SURE ISN'T NOW","SOME RUST - PAINT FAIR - SMOKES BUT HOLDS OIL PRESSURE",3355,2.3,5,3,0,2.94,1.66,1,4.11,"PONT",4,42,""
2,90,239,49,"42 MERCURY CONVERTIBLE","THERE ARE SEVERAL HOLES IN THE TOP","SOME DENTS - NOT MUCH RUST - ORIG. 100 HP ENGINE STILL RUNS OK",3288,2.23,5,3,0,2.82,1.6,1,3.91,"FF",6,42,""
3,75,216,39,"40 CHEVY COUPE","ORIGINAL 85 HP ENGINE STILL RUNS PRETTY GOOD","SHOWS QUITE A BIT OF RUST AROUND THE BOTTOM",2925,2.3,5,3,0,2.94,1.68,1,4.11,"CHEV",5,40,""
4,90,248,35,"41 BUICK SPECIAL 2-DR","ENGINE RUNS SMOOTH BUT SEEMS DOWN ON COMPRESSION","HAS A COUPLE DENTS - NOT MUCH RUST - REASONABLY GOOD INTERIOR",3590,2.15,5.1,3,0,2.39,1.41,1,3.9,"BUICK",4,41,""
5,75,201,35,"40 PLYMOUTH 2-DR","ORIGINAL 87 HP ENGINE ONLY SMOKES A LITTLE","BODY HAS SOME RUST AND QUITE A FEW DENTS",2849,2.3,5,3,0,2.76,1.55,1,4.11,"MOPAR",4,40,""
6,80,245,25,"41 PACKARD CLIPPER 6 SEDAN","SMOKES LIKE A MOSQUITO FOGGER","THERE IS A HOLE IN THE FLOOR BUT NO RUST SHOWING ON THE OUTSIDE",3415,2.3,5.1,3,0,2.46,1.35,1,4.11,"PKRD",4,41,""
7,95,236,45,"42 DESOTO","THE ORIGINAL 115 HP ENGINE SMOKES A LITTLE","PAINT IS FADED AND INTERIOR IS POOR",3270,2.3,5.1,3,0,2.67,1.53,1,3.73,"MOPAR",3,42,""
8,70,164,35,"40 STUDEBAKER CHAMPION","THE ORIGINAL ENGINE SMOKES A LITTLE","SHOWS SOME RUST AND PAINT IS FADED",2370,2.3,4.9,3,0,3,1.7,1,4.11,"STUD",4,40,""
9,110,322,39,"37 LASALLE SEDAN","THE ORIGINAL 130 HP V8 HAS SEEN BETTER DAYS","BODY AND PAINT ARE POOR - INTERIOR IS WORSE",3760,2.23,5.4,3,0,2.39,1.41,1,3.9,"CAD",4,37,""
10,95,267,49,"38 LINCOLN ZEPHYR COUPE","HAS DENTS AND RUST BUT NO GRILLE","THE ORIGINAL V12 SMOKES AND STILL HAS MECHANICAL BRAKES",3480,2.3,5.2,3,0,2.82,1.6,1,4.33,"LINC",8,38,""
