1,70,216,39,"40 CHEVY BUSINESS COUPE","PRIMERED BODY IS COMPLETE AND SOLID - NEEDS ONLY PAINT","SMOKES SOME AND HAS LOUD EXHAUST THAT COVERS ROD KNOCKS - 'engine needs work'.",2865,2.3,5,0,0,2.94,1.68,1,4.11,"CHEV",4,40,""
2,80,239,59,"41 MERCURY COUPE","BODY IS PARTLY PRIMERED AND MISSING ONLY A FEW TRIM PIECES","RUNS POORLY BUT HAS DUAL EXHAUST AND IS ALMOST 'PRESENTABLE'",3034,2.23,5,2,0,2.82,1.6,1,3.9,"FF",3,41,""
3,75,201,29,"41 PLYMOUTH COUPE","NEEDS RIGHT FRONT FENDER & MINOR RUST REPAIR - OTHERWISE DECENT BODY","ENGINE SMOKES AND YOU SUSPECT IT 'needs repair' BUT IT IS QUIET",2934,2.3,5,3,0,2.76,1.55,1,4.11,"MOPAR",2,41,""
4,0,221,19,"41 FORD V8 COUPE","ENGINE IS NOT RUNNING","VERY MINOR RUST - PAINT A LITTLE FADED",2953,2.3,5,2,0,3.11,1.78,1,3.78,"FF",3,41,""
5,120,303,19,"46 FORD COUPE-SEDAN","OLDS OHV V8 IS ADAPTED TO THE FORD DRIVE TRAIN","CAR HAS FRONT END AND PASSENGER DOOR DAMAGE - DOOMED FOR THE SCRAP HEAP",3210,2.3,4.7,3,0,2.82,1.6,1,3.56,"OLDS",1,46,""
6,0,248,29,"42 PONTIAC 'TORPEDO' COUPE","THE CAR IS NO LONGER RUNNING - THE OLD STRAIGHT 8 LAYS DEAD UNDER THE HOOD.","OLDS GRILLE - NO PONTIAC STRIPES - GOOD PAINT WITH FLAMES",3320,2.3,5,2,0,2.94,1.68,1,4.55,"PONT",6,42,""
7,90,239,79,"47 FORD COUPE-SEDAN","HAS 'TWIN PIPES' BUT THE FLATHEAD V8 DOESN'T SOUND HEALTHY","HAS BADLY DENTED REAR FENDER AND MINOR RUST",3133,2.3,5,3,0,2.82,1.6,1,4.1,"FF",2,47,""
8,87,217,19,"40 DODGE COUPE","DRIVER'S SIDE FRONT FENDER & DOOR BADLY DAMAGED - TIRE IS FLAT","YOU ENTER THROUGH PASSENGER DOOR TO START IT - ENGINE SOUNDS OK",2973,2.3,5,3,0,2.76,1.55,1,4.11,"MOPAR",1,40,""
9,92,216,249,"50 CHEVY 'BELAIR' HDTP","APPEARS TO BE IN DECENT ORIGINAL CONDITION WITH SKIRTS AND SUN VISOR","RUNS GOOD AND LOOKS OK BUT LOTS OF MILES",3225,2.23,4.8,3,0,2.94,1.68,1,4.11,"CHEV",7,50,""
10,110,255,249,"49 MERCURY COUPE","ORIGINAL V8 RUNS OK","BODY IS GOOD - PAINT SLIGHTLY FADED",3321,2.23,5,3,0,2.82,1.6,1,3.9,"FF",5,49,""
