1,100,195,200,53 NASH STATESMAN 4-DR,YOUR UNCLE, WHO BELIEVES IN NASH CARS, JUST BOUGHT A NEW AMBASSADOR V8,HE BOUGHT THIS CAR NEW AND IT NOW HAS 60000 MILES,3045,2.23,5,3,0,3,1.6,1,4.11,NASH,3,53,
2,120,232,100,51 STUDEBAKER COMMANDER 4-DR,THIS 'LAND CRUISER' MODEL HAS ORIGINAL V8 AND OVERDRIVE,AN AUNT AN UNCLD PUT NEARLY 100000 MILES ON THIS CAR MOSTLY DURING VACATIONS,3165,2.23,5.5,3,2.2,2.57,1.55,1,4.56,STUD,3,51,
3,110,239,200,53 FORD V8 FORDOR,A FRIEND OF YOUR FATHER IS SELLING THIS CAR,HE BOUGHT IT USED A FEW YEARS AGO AND IS NOW BUYING A NEW FORD,3193,2.23,5.2,3,0,2.82,1.6,1,3.9,FF,3,53,
4,115,235,175,53 CHEVY 'DELRAY' COUPE,BELONGS TO A FRIENDS' OLDER BROTHER-CHEAP BECAUSE POWERGLIDE IS GOING,HE IS BUYING A '57 CHEVY AND WILL TRADE IT IN IF YOU DON'T WANT IT,3378,2.23,4.8,2,0,2.94,1.88,1,3.55,CHEV,5,53,
5,150,327,150,51 PACKARD '300' 4-DOOR,THIS CAR BELONGED TO A GREAT AUNT SINCE IT WAS NEW,IT WILL BECOME PART OF THE ESTATE SALE IF YOU DON'T WANT IT,3875,2.23,5.4,3,0,2.46,1.35,1,3.73,PKRD,3,51,
6,116,268,100,51 PONTIAC 4-DOOR,THIS CAR BELONGS TO A COUSIN-SHE GOT IT LAST YEAR FROM A DISTANT RELATIVE,SHE JUST TURNED 21 AND IS BUYING A NEWER CAR WITH AN AUTOMATIC,3363,2.3,5,3,0,2.94,1.66,1,4.1,PONT,3,51,
7,97,217,50,50 PLYMOUTH 2-DR WAGON,THIS CAR HAS BEEN OWNED BY SOME FAMILY FRIENDS FOR THE LAST FEW YEARS,IT REGISTERS 82000 MILES AND SMOKES A LITTLE,3116,2.3,4.8,3,0,2.76,1.58,1,4.11,MOPAR,4,50,
8,150,346,100,48 CADILLAC COUPE,THIS CAR IS OWNED BY YOUR SISTERS BOYFRIEND WHO GOT IT FROM AN UNCLE,HE IS BUYING AN OLDSMOBILE AND WILL TRADE THIS IN IF YOU DON'T WANT IT,4068,2.3,5.4,3,0,2.39,1.41,1,3.9,CAD,5,48,
9,160,276,200,52 DESOTO FIREDOME 4-DR,LIGHTEST VERSION OF THE FIRST DESOTO 'HEMI' V-8,OWNED BY A FRIEND OF YOUR FATHER-HE WILL TRADE IT IN IF YOU DON'T BUY IT,3760,2.3,5.1,3,0,2.59,1.49,1,3.73,MOPAR,3,52,
10,119,264,200,52 CHRYSLER WINDSOR HARDTOP,OWNED FOR THE LAST FEW YEAR BY AN OLDER COUSIN WHO IS MARRIED,HE IS GOING TO BUY A NEW CAR AND WILL SELL THIS TO YOU FOR THE TRADE-IN VALUE,3855,2.23,5.4,3,0,2.59,1.49,1,3.73,MOPAR,7,52,
11,125,255,175,52 MERCURY 4-DR,A SOLID STICK SHIFT CAR - SAME FAMILY SINCE NEW,A FAMILY UP THE STREET IS SELLING TO BUY AN AUTOMATIC,3335,2.23,5,3,0,2.82,1.6,1,3.9,FF,3,52,
12,136,235,450,55 BELAIR HARDTOP,BELONGS TO YOUR UNCLE - HAS OVER 100000 MILES - STILL LOOKS OK,YOUR UNCLE WILL LOAN YOU THE BALANCE BUT WARNS THE TRANSMISSION ISN'T RIGHT,3375,2.23,5.5,2,0,2.94,1.82,1,3.55,CHEV,7,55,
13,140,235,400,56 CHEVY '150' 4-DOOR,STICK 6 HAS HIGH MILEAGE AND SMOKES A LITTLE,STILL IN DECENT SHAPE - A GOOD PRICE FOR A '56,3206,2.23,5.2,3,0,2.94,1.68,1,3.73,CHEV,3,56,
14,161,256,400,54 MERCURY 2-DR SEDAN,HAS AUTOMATIC TRANSMISSION AND RADIO,HIGH MILEAGE BUT LOOKS AND RUNS OK,3615,2.23,5.5,2,0,2.82,1.95,1,3.31,FORD,5,54,
