1,70,216,39,"41 CHEVY COUPE","THE ORIGINAL 90-HP ENGINE MAY NEED A VALVE JOB","DOESN'T SMOKE MUCH - VERY LITTLE RUST IS VISIBLE",3020,2.3,5,3,0,2.94,1.68,1,4.44,"CHEV",5,41,""
2,75,217,39,"40 DODGE COUPE","THE ORIGINAL 87-HP ENGINE DOESN'T SMOKE MUCH","BODY HAS NORMAL RUST AND DINGS",2973,2.3,5,3,0,2.67,1.53,1,4.11,"MOPAR",5,40,""
3,120,320,49,"40 BUICK CENTURY COUPE","THE ORIGINAL 141HP STRAIGHT 8 MAY NEED A VALVE JOB","ENGINE DOESN'T SMOKE MUCH BUT BODY SHOWS A LOT OF RUST",3835,2.15,5.5,3,0,2.39,1.41,1,4.33,"BUICK",5,40,""
4,70,221,49,"41 FORD TUDOR","THE ORIGINAL 90-HP ENGINE STILL RUNS FAIR","VERY MINOR RUST - PAINT A LITTLE FADED",2983,2.3,5,3,0,3.11,1.76,1,3.78,"FF",4,41,""
5,70,229,39,"40 OLDS 6-CYL SEDAN","ENGINE SMOKES A LITTLE","PAINT IS SOMEWHAT FADED AND BODY SHOWS A LITTLE RUST",3065,2.3,4.7,3,0,2.65,1.51,1,3.93,"OLDS",4,40,""
6,90,282,49,"41 PACKARD 120 COUPE","THE ORIGINAL STRAIGHT 8 STARTS OK BUT RUNS ROUGH AND SMOKES","BODY SHOWS SOME RUST AND HAS A MAJOR DENT IN THE SIDE",3430,2.23,5.1,3,0,2.46,1.35,1,3.9,"PKRD",6,41,""
7,70,235,29,"40 NASH LAFAYETTE SEDAN","ORIGINAL 82-HP ENGINE STILL SEEMS TO RUN ALRIGHT","HAS OVERDRIVE - INTERIOR IS SHOT - FADED AND RUSTY",3234,2.3,5,3,0,3,1.6,1,4.56,"NASH",4,40,""
8,110,346,49,"40 CADILLAC '62' COUPE","THE ORIGINAL 135 HP V8 STILL RUNS SMOOTHLY","BODY AND PAINT ARE POOR - INTERIOR IS WORSE",3940,2.23,5.4,3,0,2.39,1.41,1,3.9,"CAD",5,40,""
9,70,226,39,"41 FORD 6 BUSINESS COUPE","INTERIOR IS SHOT AND RUST IS THE PRIMARY COLOR","ENGINE WILL PROBABLY NEED AN OVERHAUL SOON",2870,2.3,5,3,0,2.82,1.6,1,3.9,"FORD",5,41,""
10,80,175,39,"41 HUDSON TRAVELER","THE ORIGINAL 92 HP ENGINE STILL RUNS OK","BODY HAS SOME RUST - INTERIOR IS POOR",2835,2.3,5,3,0,2.7,1.6,1,4.56,"HUD",4,41,""
